<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <!-- Modern DirectX wrapper -->
    <PackageReference Include="Vortice.Direct3D11" Version="3.6.2" />

    <!-- 
      The Microsoft.Windows.CsWinRT package has been removed 
      as we now use a more direct interop method that doesn't require it.
    -->

    <!-- Application-specific dependencies -->
    <PackageReference Include="Emgu.CV" Version="4.12.0.5764" />
    <PackageReference Include="Emgu.CV.Bitmap" Version="4.12.0.5764" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.12.0.5764" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Seq.App.Telegram" Version="2021.4.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.8" />
    <PackageReference Include="Telegram.Bot" Version="22.7.2" />
    <PackageReference Include="Telegram.Bot.Extensions" Version="1.0.0" />
    <PackageReference Include="Telegram.BotAPI.Extensions" Version="0.6.2" />
    <PackageReference Include="Telegram.Bots.Extensions.Polling" Version="5.9.0" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="Tesseract.Drawing" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSLBot.Shared\RSLBot.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Navigators\" />
  </ItemGroup>

</Project>

