# RSL_BOT

./: .gitignore  README.md  REFACTORING_ARENA_SCENARIOS.md  RSLBot.sln  Reqired.md  transit.txt
RSLBot.Core/: Manipulation.cs  RSLBot.Core.csproj
RSLBot.Core/CoreHelpers/: ImageAnalyzer.cs  Key.cs  Messaging.cs  ScreenCapture.cs  Tools.cs
RSLBot.Core/Extensions/: RectangleEx.cs
RSLBot.Core/Interfaces/: IConfigurationService.cs  ILoggingService.cs  INavigator.cs  IScenario.cs
RSLBot.Core/Interop/: User32.cs
RSLBot.Core/Models/Dto/: ScreenDefinitionDto.cs
RSLBot.Core/Scenarios/: ArenaFarmingScenarioBase.cs  BaseFarmingScenario.cs
RSLBot.Core/Scenarios/ArenaClassic/: ArenaFarmingScenario.Models.cs  ArenaFarmingScenario.cs
RSLBot.Core/Scenarios/ArenaTag/: ArenaTagFarmingScenario.Models.cs  ArenaTagFarmingScenario.cs
RSLBot.Core/Scenarios/Dungeons/: DungeonFarmingScenarioBase.cs  StandardDungeonScenarioBase.cs
RSLBot.Core/Scenarios/Dungeons/Minotaur/: MinotaurScenario.cs
RSLBot.Core/Scenarios/Dungeons/SandDevil/: SandDevilScenario.cs
RSLBot.Core/Scenarios/Dungeons/Shogun/: ShogunScenario.cs
RSLBot.Core/Scenarios/Dungeons/Twins/: TwinsScenario.cs
RSLBot.Core/Services/: AppContext.cs  ConfigurationService.cs  Direct3D11Interop.cs  ImageResourceManager.cs  Navigator.cs  ScenarioExecutor.cs  ScreenCaptureManager.cs  SettingsService.cs  UiDispatcher.cs
RSLBot.Core/Services/ScreenCapture/: ScreenCaptureService.cs  WindowCaptureHelper.cs  WindowPicker.cs
RSLBot.Core/Services/ScreenCapture/Interop/: ComObjects.cs  NativeMethods.cs
RSLBot.Screenshot/: IScreenCaptureService.cs  RSLBot.Screenshot.csproj  ScreenCaptureService.cs
RSLBot.Shared/: RSLBot.Shared.csproj
RSLBot.Shared/Configuration/: arena_settings.json  scenarios.json
RSLBot.Shared/Configuration/ScreenDefinition/: arena_map.json  bastion.json  bastion_keays.json  classic_arena.json  classic_arena_bay_tokens.json  classic_arena_buy_tokens.json  classic_arena_defeat.json  classic_arena_defeat_result.json  classic_arena_fight.json  classic_arena_free_tokens.json  classic_arena_preparing.json  classic_arena_vin.json  classic_arena_vin_result.json  connection_issue.json  dungeons.json  hub.json  minotaur.json  minotaur_buy_tokens.json  minotaur_defeat.json  minotaur_fighting.json  minotaur_free_tokens.json  minotaur_max_scroll.json  minotaur_preparing.json  minotaur_vin.json  need_upgrade_game.json  no_aura_warn.json  sand_devil.json  sand_devil_buy_tokens.json  sand_devil_defeat.json  sand_devil_fighting.json  sand_devil_free_tokens.json  sand_devil_preparing.json  sand_devil_vin.json  shogun.json  shogun_buy_tokens.json  shogun_defeat.json  shogun_fighting.json  shogun_free_tokens.json  shogun_preparing.json  shogun_vin.json  (+16 more)
RSLBot.Shared/Interfaces/: IScenario.cs  IScenarioSettings.cs
RSLBot.Shared/Models/: MinotaurScrollType.cs  ScreenDefinition.cs  ScreenDefinitionId.cs  Transition.cs  UIElement.cs
RSLBot.Shared/Settings/: ArenaFarmingSettings.cs  DashboardSettings.cs  MinotaurFarmingSettings.cs  SandDevilFarmingSettings.cs  SharedSettings.cs  ShogunFarmingSettings.cs  StandardDungeonSettings.cs  TwinsSettings.cs
RSLBot.Telegram/: Class1.cs  RSLBot.Telegram.csproj  TelegramBotManager.cs
RSLBot.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RSLBot.WPF.csproj
RSLBot.WPF/Converters/: EqualityToVisibilityConverter.cs  StringToImageSourceConverter.cs
RSLBot.WPF/Services/: SerilogLoggingService.cs  UILoggingBridge.cs
RSLBot.WPF/ViewModels/: LogViewModel.cs  MainViewModel.cs  ReactiveViewModelBase.cs
RSLBot.WPF/ViewModels/Tabs/: ArenaSettingsViewModel.cs  BaseSettingsViewModel.cs  DashboardViewModel.cs  MinotaurSettingsViewModel.cs  SandDevilSettingsViewModel.cs  SettingsViewModel.cs  ShogunSettingsViewModel.cs  TagArenaSettingsViewModel.cs  TwinsSettingsViewModel.cs
RSLBot.WPF/Views/: ArenaSettingsView.xaml  ArenaSettingsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LogView.xaml  LogView.xaml.cs  MinotaurSettingsView.xaml  MinotaurSettingsView.xaml.cs  SandDevilSettingsView.xaml  SandDevilSettingsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShogunSettingsView.xaml  ShogunSettingsView.xaml.cs  TagArenaSettingsView.xaml  TagArenaSettingsView.xaml.cs  TwinsSettingsView.xaml  TwinsSettingsView.xaml.cs
